<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="top-bar">
            <h1>Expense Tracker</h1>
            <button class="logout-button" id="logoutBtn">Logout</button>
        </div>
        <div class="balance">
            <h2>Your Balance</h2>
            <p id="balance">₹0.00</p>
        </div>
        <div class="income-expense">
            <div>
                <h3>Income</h3>
                <p id="income">₹0.00</p>
            </div>
            <div class="expense">
                <h3>Expenses</h3>
                <p id="expense">₹0.00</p>
            </div>
        </div>
        <div class="form">
            <h3>Add Transaction</h3>
            <div class="form-control">
                <label for="text">Description</label>
                <input type="text" id="text" placeholder="Enter description">
            </div>
            <div class="form-control">
                <label for="amount">Amount <small>(negative - expense, positive - income)</small></label>
                <input type="text" id="amount" placeholder="Enter amount">
            </div>
            <button class="btn" id="add-transaction">Add Transaction</button>
        </div>
        <div class="history">
            <h3>Transaction History</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="list"></tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>